@font-face {
    font-family: Flange;
    src: url(FlangeLightRegular.ttf);
}
@font-face {
    font-family: 'Avenir Next Cyr Bold';
    src: url('AvenirNextCyr-Bold.ttf');
}
body a {
    font-family: 'Avenir Next Cyr Bold';
}
body .dropdown-menu {
    left: -80%;
}
html body,html {
    background-color:#eee;
}
body {
    font-family:'Open sans';
}
.widgets > * {
    letter-spacing:1px;
}
.widgets .col:nth-child(1) {
    flex: 1 1 35%;
}
.widgets .col:nth-child(2) {
    flex: 1 1 33%;
}
.widgets .col:nth-child(3) {
    flex: 1 1 18%;
}
.widgets a {
    color: #2f88b7;
}
.widgets h5 {
    color: #2f88b7;
    margin-bottom: 30px;
    font-weight: normal;
}
body p{
    font-family:'Open sans';
}
body a:hover {
	text-decoration:none;
}
.navbar-brand {
	background-image:url(/images/logo.png);
	background-size:cover;
	background-position: center;
	background-repeat:no-repeat;
	width:283px;
	height:84px;
}
body .navbar-light .navbar-nav .nav-link.active,body .navbar-light .navbar-nav .nav-link:hover {
	color:#0d6797;
}
body section {
    display: flex;
    align-items: center;
    justify-content: center;
}
body .navbar-light .navbar-nav .nav-link {
	font-weight:bold;
	color:#fff;
}
.header {
    position: fixed;
    z-index: 2;
    left: 0;
    right: 0;
    top: 0;
}
.header.scroll {
    background-color:rgba(0,0,0,0.3);
}
nav.navbar {
	margin: 0 auto;
    max-width: 1140px;
    background-color: transparent !important;
    margin-bottom: 0 !important;
}
.login-wrapper {
    margin:120px 0 60px 0;
}
.about {
	background-image:url('/images/about.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	height:540px;
}
.blog {
	background-image:url('/images/blog.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	height:470px;
}
.contacts-head {
    background-image:url('/images/bg_01.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    height:470px;
}
.contacts-info-wrapper {
    background-image:url('/images/bg_02.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    padding:40px 0;
}
.about1 .container {
	display:flex;
}
.about1 .text p{
    color:#fff;
    font-size: 18px;
    padding-left: 0;
}
.text {
    padding-left: 50px;
}
.about1 .text h1 {
	text-shadow: 0px 0px 30px #00b7f4;
	color:#00b7f4;
	font-size:50px;
}
.about1 {
	background-image:url('/images/about1.jpg');
	background-repeat:no-repeat;
	background-size:cover;
    padding: 60px 0;
}
.about-wrapper {
	background-image:url('/images/section_about_bg.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	height:700px;
}
.traning-wrapper {
	background-image:url('/images/section_train_bg.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	height:1000px;
}
.container {
	position:relative;
}
.slide {
    background-image: url(/images/slider_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
	height:800px;
}
.slider-wrapper .container,  .about-wrapper .container {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    height: 100%;
}
 .people {
	position:absolute;
	left:-10%;
	bottom:0;
    width:714px;
    height:616px;
    background-image: url(/images/section_about_people.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.slider-wrapper h5{
    font-family:Avenir Next Cyr Bold;
    font-weight:bold;
    font-size : 24px;
    margin-top:80px;
    letter-spacing:1px;
    margin-bottom:50px;
    color:#fff;
}
.slider-wrapper h2 {
    letter-spacing:1px;
    position:relative;
	font-weight: bold; font-size: 54px;
    font-family:Flange;
	text-transform:uppercase;
	color:#fff;
}
.slider-wrapper h2:after {
    content: "";
    display: block;
    border-radius: 50%;
    height: 100%;
    background-color: #2c46611a;
    width: 100%;
    position: absolute;
    -webkit-box-shadow: 1px 1px 30px #2c4661;
    box-shadow: 10px -20px 100px 80px #2c46611a;
}
.slider-wrapper h3{
    letter-spacing:1px;
    font-weight: bold;
    font-family:Flange;
	text-transform:uppercase;
    font-size: 52px;
	color:#ef1111;
    position:relative;
}
.about-wrapper .container {
    align-items: flex-end;
}
.slide a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 15px 30px;
    background-color: #2694cf;
    border-radius: 30px;
}
.widgets {
	color:#fff;
	padding:20px 0;
	display:flex;
	border-bottom:2px solid #d2c3c3;
}
footer {
	width:100%;
	background-color:#1b232e;
}
.training {
    display: flex;
}
.slide a:hover{
	cursor:pointer;
	text-decoration:none;
	background-color:#2694cf;
}
.text {
	position:relative;
	z-index:1;
    width: 50%;
}
.thumbnail {
	height:400px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.text h2 {
    font-size: 48px;
    text-transform: uppercase;
    color: #000;
    font-weight: bold;
}
.text h3{
    font-size: 53px;
    text-transform: uppercase;
    color: #36a7db;
    font-weight: 100;
    margin-bottom:30px;
}
.text p {
    padding-left: 50px;
    font-size: 18px;
}
.text a:hover {
	text-decoration:none;
	color:#fff;
	background-color:#ef1111;
}
.text a {
	text-decoration:none;
	font-weight:bold;
	letter-spacing:1px;
    display:inline-block;
	color:#fff;
	padding:10px 20px;
	border-radius:20px;
	background-color:#ef1111;
}
.post {
	max-width:400px;
    margin-right: 20px;
}
h4.post-title {
	color:#da2323;
}
.traning-wrapper h2{
    font-size: 52px;
    letter-spacing: 5px;
    font-weight: bold;
    color: #da2323;
}
.traning-wrapper h3{
    font-size: 46px;
    color: #00b7f4;
    margin-top: 20px;
    font-family: Flange;
    font-weight: normal;
    text-shadow: 1px 1px 7px #00b7f4;
}
.post-content a{
	background-color:#da2323;
	border-radius:20px;
	padding: 10px 20px;
	color:#fff;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 1px;
	cursor:pointer;
}
.post-content a:hover {
    text-decoration: none;
	color:#fff;
}
.training {
	margin-top:50px;
}
.post-content {
    padding: 10px 25px 25px 40px;
	background-color:#00b7f4;
	color:#fff;
}
.post img {
	width:100%;
}
.owl-dots {
	position:absolute;
	bottom: 10%;
	left:15%;
}
section .owl-theme .owl-dots .owl-dot span {
    width: 50px;
    height: 4px;
    margin: 5px 10px;
    background: #113c51;
    border-radius: 0; 
}
body .owl-theme .owl-dots .owl-dot.active span, body  .owl-theme .owl-dots .owl-dot:hover span {
    box-shadow:0 0 35px #00a8ec; 
    background: #00a8ec;
}
footer .container {
    padding: 50px;
}
footer .col {
    padding:0;
}
.assign {
    background:url('/images/assign.jpg'),#28a6e9;
    background-repeat:no-repeat;
    background-size:cover;
    padding: 60px 0;
}
.assign h2 {
    font-family:Flange;
    color: #fff;
    font-size: 30px;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    font-weight:bold;
    margin-bottom:10px;
}
.assign h3 {
    color: #fff;
    font-size: 30px;
    letter-spacing: 1px;
    text-align: center;
    font-weight:normal;
    text-transform: uppercase;
    margin-bottom:40px;
}
.email {
    border: 0;
    border-bottom: 1px solid #fff;
    background: none;
    color: #fff;
    width: 55%;
    margin-right:20px;
    line-height: 2;
    font-size: 18px;
    margin-bottom: 10px;
}
.email:focus {
	outline:none;
}
.assign button, .callback button {
	float:none;
    cursor:pointer;
	border-radius:20px;
	border:2px solid #fff;
	background-color:transparent;
    padding: 5px 20px;
    font-weight:100;
    letter-spacing:1px;
	color:#fff;
}
.assign form {
	margin-top: 20px;
    margin: 0 auto;
    text-align: center;
    width: 50%;
}
.people-about img {
	width:100%;
}
.comment-wrapper {
    margin: 20px 0;
}
.comment-wrapper h4,.comments h4{
	color:#ef1111;
}
.comments {
    margin: 20px 0;
}
.comment p {
	margin:0;
}
.comment {
    padding: 20px;
    background-color: #fff;
    margin-bottom: 20px;
}
.copyright {
	color: #fff;
    margin: 40px 0;
    display: flex;
    justify-content:space-between;
}
.copyright ul, .social ul{
    display: flex;
    list-style:none;
    padding: 0 10px;
    justify-content: space-between;
}
.copyright ul li, .social ul li {
    margin-right: 20px;
}
.copyright p {
	margin-bottom: 5px;
}
.column h5 {
	color:#2583b7;
	margin-bottom:10px;
}
.email::placeholder {
	color:#fff;
	letter-spacing:1px;
}
.blog-wrapper {
	background-color:#eee;
}
.blog-post h2 a{
	color:#ef1111;
}
body .btn-primary {
	background-color:#2694cf;
}
body .btn-primary:not(:disabled):not(.disabled):active, body .btn-primary:not(:disabled):not(.disabled).active, body .show > .btn-primary.dropdown-toggle {
	background-color:#2694cf;
}
.blog-post h2 a:hover {
	text-decoration:none;
}
.sidebar h6{
	margin:10px 0;
	color:#ef1111;
    font-size: 24px;
}
.sidebar > * {
	padding:30px;
	margin-bottom:20px;
    background-color: #fff;
}
.sidebar p {
	color:#aaa;
}
.people-about a{
    width: 100%;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
    display: block;
    padding: 15px 30px;
    background-color: #2694cf;
    border-radius: 30px;
}
.people-about a {
	color:#fff;
}
.news button{
    width: 100%;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 12px 0;
    border: 0;
    outline: none;
    background-color: #2694cf;
    cursor: pointer;
    border-radius: 30px;
}
.news input:focus, .news button:focus {
	outline:none;
}
.news input {
    margin-bottom: 5px;
	width:100%;
	padding:10px 40px;
    border-radius: 30px;
    color: #ccc;
    border:2px solid #ccc;
}

.news input::placeholder {
	color:#ccc;
}
.time {
	margin-right:20px;
}
.blog-post {
	padding:30px 20px;
	background-color:#fff;
	margin:20px 0;
}
.blog-post:first-child {
	margin-top:0;
}
.thumb {
	display:block;
	line-height:1;
	margin:20px 0;
}
.thumb img {
	width: 100%;
}
.contacts-info-wrapper .container {
    display:flex;
    align-items: center;
}
.info-blocks {
    margin-top: 30px;
    flex-direction: column;
    display: flex;
}
.clock img {
    max-height: 55px;
}
.block-desc span {
    margin-bottom:1px;
}
.block {
    display: flex;
    margin-bottom: 30px;
}
.map-wrapper {
    position: relative;
    overflow: hidden;
}
#map {
    width: 100%;
    height: 500px;
}
.block-desc {
    display: flex;
    flex-direction: column;
    line-height: 1;
    letter-spacing: 1px;
    justify-content: center;
    font-size: 18px;
}
.callback {
    max-width:450px;
    padding:40px;
    background-color:#2694cf;
    color:#fff;
    margin-left:auto;
}
.clock {
    margin-right: 40px;
}
.info h3 {
    color:#fff;
}
.info h2{
    color:#2694cf;
}
.block-desc span {
    color:#fff;
}
#return-to-top {
    position: fixed;
    bottom: 0;
    right: 40px;
    width: 75px;
    height: 70px;
    display: flex;
    flex-direction: column;
    z-index: 3;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.3);
    border-radius: 6px 6px 0 0;
}

.angle {
    display: block;
    content: "";
    width: 39px;
    height: 24px;
    background-image: url('/images/scroll.png');
}
#return-to-top span{
    color: rgba(255,255,255,0.3);
}
.block-desc span:first-child {
    color:#2694cf;
    font-size:16px; 
}
.block-desc span a {
    color:#2694cf;
}
.shadow {
  display: none;
  opacity: 0;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  background: #000;
  z-index: 11;
  transition: opacity 0.5s ease-in;
}
.shadow.active {
  display: block;
  opacity: 0.8;
  transition: opacity 0.5s ease-in;
}
.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}
.inner {
    display: flex;
    position: relative;
}
.modal .callback {
    color: #ccc;
    background-color:#eee;
}
.modal .callback form{
    text-align: center;
}
.callback h4 {
    color: #ccc;
}
.modal .photo{
    background-image:url('/images/form.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    width:400px;
    min-height: 380px;
}
footer p {
    font-size: 20px;
    color: #d2c3c3;
    margin-bottom: 5px;
}
.close {
    position: absolute;
    display: inline-block;
    width: 40px;
    height: 40px;
    cursor: pointer;
    overflow: hidden;
    border-radius: 50%;
    padding: 0;
    background: none;
    border: none;
    margin-top: 0;
    right: 0;
    top: -45px;
}
.close:focus {
    outline: none;
}
.close::before  {
  transform: rotate(45deg);
}
.close::after {
  transform: rotate(-45deg);
}
.close::after, .close::before  {
    content: '';
    position: absolute;
    height: 7px;
    width: 70%;
    top: 44%;
    left: 6px;
    margin-top: -1px;
    background: #ccc;
}
.result.static {
    display:none;
}
body button.close {
    border: 1px solid #119ea5;
}
@media screen and (max-width:1024px) {
	.text {
	    width: auto; 
    	padding-left: 50px;
	}
	.about1 .container {
   	 	flex-wrap: wrap;
    }
	.email {
		width:auto;
    	margin-right: 0;
    }
	.thumbnail {
   	 	height: 200px;
    }
	.post {
   	 	max-width: 240px;
    }
    .post-content {
    	padding: 20px 25px;
    }
    .modal .photo {
        display:none;
    }
    .training {
        flex-wrap: wrap;
        justify-content: center;
    }
    .training .post {
        margin-bottom:20px;
    }
}
